display_errors = off
log_errors = on
error_log = /www/htdocs/w012900a/production.energieausweis-online-erstellen.de/logs/php_error.log

; Wordfence WAF
auto_prepend_file = '/www/htdocs/w012900a/production.energieausweis-online-erstellen.de/public/core/wordfence-waf.php'
; END Wordfence WAF