display_errors = off
log_errors = on
error_log = /www/htdocs/w012900a/staging.energieausweis.de/logs/php_error.log

; Wordfence WAF
auto_prepend_file = '/www/htdocs/w012900a/staging.energieausweis.de/auto_prepend.php'
; END Wordfence WAF