<!-- wp:group {"style":{"spacing":{"padding":{"right":"10%","left":"10%","top":"80px","bottom":"80px"},"margin":{"top":"0px"}}},"backgroundColor":"green-moss","className":"is-style-main-group"} -->
<div class="wp-block-group is-style-main-group has-green-moss-background-color has-background" style="margin-top:0px;padding-top:80px;padding-right:10%;padding-bottom:80px;padding-left:10%"><!-- wp:columns {"style":{"spacing":{"blockGap":"80px"}}} -->
    <div class="wp-block-columns"><!-- wp:column {"width":"221px"} -->
    <div class="wp-block-column" style="flex-basis:221px"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/logos/logo-sw.webp" alt="energieausweis-online-erstellen.de"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"textColor":"white"} -->
    <h2 class="has-white-color has-text-color" id="ein-service-von">Ein Service von</h2>
    <!-- /wp:heading -->
    
    <!-- wp:columns {"style":{"spacing":{"blockGap":"0px"}},"className":"footer-cols"} -->
    <div class="wp-block-columns footer-cols"><!-- wp:column {"width":"200px"} -->
    <div class="wp-block-column" style="flex-basis:200px"><!-- wp:heading {"level":4,"textColor":"white"} -->
    <h4 class="has-white-color has-text-color" id="immoticket24-de">Immoticket24.de</h4>
    <!-- /wp:heading -->
    
    <!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Geschäftsführer:<br>Christian Esch<br>Karl-Werner Esch</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"200px"} -->
    <div class="wp-block-column" style="flex-basis:200px"><!-- wp:heading {"level":4,"textColor":"white"} -->
    <h4 class="has-white-color has-text-color" id="anschrift">Anschrift</h4>
    <!-- /wp:heading -->
    
    <!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Krufter Straße 5<br>56753 Welling</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"200px"} -->
    <div class="wp-block-column" style="flex-basis:200px"><!-- wp:heading {"level":4,"textColor":"white"} -->
    <h4 class="has-white-color has-text-color" id="kontakt">Kontakt</h4>
    <!-- /wp:heading -->
    
    <!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Tel.-&nbsp;<a href="tel:0049-02654-8801199">02654 / 8801199</a><br>E-Mail:<br>info@immoticket24.de<br>www.immoticket24.de</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"200px"} -->
    <div class="wp-block-column" style="flex-basis:200px"><!-- wp:heading {"level":4,"textColor":"white"} -->
    <h4 class="has-white-color has-text-color" id="offnungszeiten">Öffnungszeiten</h4>
    <!-- /wp:heading -->
    
    <!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Unser Kundenservice:<br>Montag bis Freitag<br>09:00 bis 18:00 Uhr</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"200px"} -->
    <div class="wp-block-column" style="flex-basis:200px"><!-- wp:heading {"level":4,"textColor":"white"} -->
    <h4 class="has-white-color has-text-color" id="rechtliches">Rechtliches</h4>
    <!-- /wp:heading -->
    
    <!-- wp:navigation {"navigationMenuId":342123,"textColor":"white","showSubmenuIcon":false,"overlayMenu":"never","layout":{"type":"flex","setCascadingProperties":true,"orientation":"vertical","justifyContent":"left","flexWrap":"wrap"}} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:columns {"verticalAlignment":"top","style":{"spacing":{"blockGap":"0px"}},"className":"footer-cols"} -->
    <div class="wp-block-columns are-vertically-aligned-top footer-cols"><!-- wp:column {"verticalAlignment":"top","width":"33.33%"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:33.33%"><!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Wir akzeptieren</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"top","width":"66.66%"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:66.66%"><!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"blockGap":"10px"}}} -->
    <div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/payment/paypal.webp" alt="paypal"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/payment/sofort.webp" alt="sofortüberweisung"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/payment/sepa.webp" alt="SEPA Lastsschrift
        "/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/payment/ueberweisung.webp" alt="Überweisung"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Folgen Sie uns:</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/logos/twitter-vogel-weiss.webp" alt="twitter"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/logos/facebook-f-weiss.webp" alt=""/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large"><img src="/app/themes/jason/assets/img/logos/youtube-weiss.webp" alt="youtube"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:paragraph {"align":"center","textColor":"white"} -->
    <p class="has-text-align-center has-white-color has-text-color"><a href="https://www.energieausweis-online-erstellen.de/wie-sie-kosten-beim-energieausweis-sparen/">Kosten Energieausweis</a><a href="https://www.energieausweis-online-erstellen.de/sie-benoetigen-einen-energieausweis-fuer-ihr-haus/">Energieausweis Haus</a><a href="https://www.energieausweis-online-erstellen.de/bedarfsausweis-erstellen/">Bedarfsausweis erstellen</a><a href="https://www.energieausweis-online-erstellen.de/blog/der-unterschied-zwischen-verbrauchsausweis-und-bedarfsausweis%e2%80%a8/">Der Unterschied zwischen Verbrauchsausweis und Bedarfsausweis</a><a href="https://www.energieausweis-online-erstellen.de/blog/brauchen-alle-gebaeude-einen-energieausweis/">Brauchen alle Gebäude einen Energieausweis?</a><a href="https://www.energieausweis-online-erstellen.de/blog/energieausweis-kosten-3-tipps-die-ihnen-viel-geld-sparen/">Energieausweis Kosten – 4 Tipps, die Ihnen viel Geld sparen</a><a href="https://www.energieausweis-online-erstellen.de/blog/wie-die-gebaeudenutzflaeche-beim-energieausweis-berechnet-wird/">Wie die Gebäudenutzfläche beim Energieausweis berechnet wird</a><a href="https://www.energieausweis-online-erstellen.de/blog/wann-ein-energieausweis-fuer-sie-sinnvoll-ist-und-wann-vorgeschrieben/">Wann ein Energieausweis für Sie sinnvoll ist – und wann vorgeschrieben</a><a href="https://www.energieausweis-online-erstellen.de/blog/was-bedeutet-kwhm2-a-im-energieausweis/">Was bedeutet kWh/(m2a) im Energieausweis?</a><a href="https://www.energieausweis-online-erstellen.de/blog/welche-energietraeger-am-haeufigsten-genutzt-werden/">Welche Energieträger am häufigsten genutzt werden</a><a href="https://www.energieausweis-online-erstellen.de/blog/wer-stellt-einen-energieausweis-aus/">Wer stellt einen Energieausweis aus?</a><a href="https://www.energieausweis-online-erstellen.de/blog/kein-notarvertrag-ohne-energieausweis/">Kein Notarvertrag ohne Energieausweis</a><a href="https://www.energieausweis-online-erstellen.de/blog/energieausweis-neubau/">Energieausweis Neubau – Pflicht oder Möglichkeit?</a><a href="https://www.energieausweis-online-erstellen.de/blog/energieausweis-auch-fuer-immobilienmakler-verpflichtend/">Energieausweis: Auch für Immobilienmakler verpflichtend</a><a href="https://www.energieausweis-online-erstellen.de/energieausweis/">Welchen Energieausweis brauche ich?</a><a href="https://www.energieausweis-online-erstellen.de/energieausweis-bonn/">Energieausweis erstellen Bonn: Online Service für Makler und Eigentümer</a><a href="https://www.energieausweis-online-erstellen.de/energieausweis-bremen/">Energieausweis erstellen in Bremen: Online mit Immoticket24.de</a><a href="https://www.energieausweis-online-erstellen.de/energieausweis-bochum/">Energieausweis erstellen Bochum: online Zeit und Kosten sparen</a><a href="https://www.energieausweis-online-erstellen.de/energieausweis-koeln/">Energieausweis erstellen in Köln: preisgünstig, rechtssicher, online</a><a href="https://www.energieausweis-online-erstellen.de/immobilienbewertung-bad-neuenahr-ahrweiler/">Immobilienbewertung Bad Neuenahr-Ahrweiler</a></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group -->