<!-- wp:cover {"url":"/app/themes/jason/assets/img/bg/hero-couch-2xl.webp","id":341974,"dimRatio":0,"focalPoint":{"x":"0.57","y":"0.24"},"minHeight":700,"isDark":false,"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<div class="wp-block-cover is-light" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;min-height:700px"><span aria-hidden="true" class="has-background-dim-0 wp-block-cover__gradient-background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-341974" alt="" src="/app/themes/jason/assets/img/bg/hero-couch-2xl.webp" style="object-position:57% 24%" data-object-fit="cover" data-object-position="57% 24%"/><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"padding":{"right":"20%","bottom":"0px","left":"20%","top":"0px"},"margin":{"top":"20px"}}},"backgroundColor":"green-lime"} -->
    <div class="wp-block-group has-green-lime-background-color has-background" style="margin-top:20px;padding-top:0px;padding-right:20%;padding-bottom:0px;padding-left:20%"><!-- wp:columns {"style":{"spacing":{"blockGap":"40px"}},"className":"umbrella-seals"} -->
    <div class="wp-block-columns umbrella-seals"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"textColor":"white","className":"icon-heart","fontSize":"mini"} -->
    <p class="has-text-align-center icon-heart has-white-color has-text-color has-mini-font-size" style="font-style:normal;font-weight:300">Zufriedenheitsgarantie</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"textColor":"white","className":"icon-board","fontSize":"mini"} -->
    <p class="has-text-align-center icon-board has-white-color has-text-color has-mini-font-size" style="font-style:normal;font-weight:300">Sofort Verfügbar!</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"textColor":"white","className":"icon-phone","fontSize":"mini"} -->
    <p class="has-text-align-center icon-phone has-white-color has-text-color has-mini-font-size" style="font-style:normal;font-weight:300">Hotline:&nbsp;<a href="tel:0049-02654-8801199">02654/8801199</a></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"style":{"spacing":{"padding":{"right":"10%","left":"10%","top":"40px"}}},"className":"is-style-default"} -->
    <div class="wp-block-group is-style-default" style="padding-top:40px;padding-right:10%;padding-left:10%"><!-- wp:columns {"isStackedOnMobile":false,"className":"is-style-default logo-menu"} -->
    <div class="wp-block-columns is-not-stacked-on-mobile is-style-default logo-menu"><!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"id":342038,"width":300,"height":96,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full is-resized"><img src="/app/themes/jason/assets/img/logos/energieausweis-logo.svg" alt="" class="wp-image-342038" width="300" height="96"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:columns {"verticalAlignment":"top","isStackedOnMobile":false,"style":{"spacing":{"blockGap":"40px","margin":{"top":"0px","bottom":"0px"}}},"className":"justify-end hide-on-mobile"} -->
    <div class="wp-block-columns are-vertically-aligned-top is-not-stacked-on-mobile justify-end hide-on-mobile" style="margin-top:0px;margin-bottom:0px"><!-- wp:column {"verticalAlignment":"top","width":"96px"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:96px"><!-- wp:image {"id":341987,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="/app/themes/jason/assets/img/logos/co2-neutral.webp" alt="" class="wp-image-341987"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"top","width":"232px"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:232px"><!-- wp:image {"id":342008,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="/app/themes/jason/assets/img/logos/tuev-geprueft.webp" alt="" class="wp-image-342008"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"top","width":"40px"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:40px"><!-- wp:image {"id":342009,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="/app/themes/jason/assets/img/logos/ekomi.webp" alt="" class="wp-image-342009"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"top","width":"40px"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:40px"><!-- wp:image {"id":342010,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="/app/themes/jason/assets/img/logos/trusted-shops.webp" alt="" class="wp-image-342010"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:navigation {"navigationMenuId":465730,"showSubmenuIcon":false,"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal","flexWrap":"wrap"},"style":{"typography":{"textTransform":"uppercase"},"spacing":{"blockGap":"10px"}},"fontSize":"small"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"style":{"spacing":{"padding":{"right":"10%","left":"10%"}}},"className":"is-style-default"} -->
    <div class="wp-block-group is-style-default" style="padding-right:10%;padding-left:10%"><!-- wp:group {"style":{"spacing":{"margin":{"top":"40px"}}}} -->
    <div class="wp-block-group" style="margin-top:40px"><!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase"}},"textColor":"white","className":"header-slogan","fontSize":"large"} -->
    <p class="header-slogan has-white-color has-text-color has-large-font-size" id="erstellen-sieihren-rechtsgultigenenergieausweisbequem-online" style="text-transform:uppercase">Erstellen Sie<br>ihren rechtsgültigen<br><strong>Energieausweis</strong><br>bequem online!</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group -->
    
    <!-- wp:buttons -->
    <div class="wp-block-buttons"><!-- wp:button -->
    <div class="wp-block-button"><a class="wp-block-button__link">Jetzt erstellen</a></div>
    <!-- /wp:button --></div>
    <!-- /wp:buttons --></div>
    <!-- /wp:group --></div></div>
    <!-- /wp:cover -->