#immoticket24-header-carousel {
  min-height: @ite-carousel-h;
  background-color: #cccccc;
  border-top: 1px solid @brand-primary;
  border-bottom: 2px solid @brand-secondary;
  .carousel-inner {
    width: auto;
    margin-right: -15px;
    margin-left: -15px;
    @media (min-width: @screen-md) {
      margin-right: -30px;
      margin-left: -30px;
    }
  }
  .carousel-indicators {
    display: none;
    @media (min-width: @screen-md) {
      display: block;
    }
  }
  .item {
    height: @ite-carousel-h;
    .carousel-image {
      width: 100%;
      height: @ite-carousel-h;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      @media (min-width: @screen-md) {
        width: 680px;
        max-width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
      }
    }
    .carousel-content {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px 15px;
      p {
        margin-bottom: 0;
        text-align: center;
      }
      .lead {
        margin-bottom: 10px;
      }
      @media (min-width: @screen-md) {
        top: 0;
        right: 0;
        bottom: 0;
        left: 500px;
        z-index: 10;
        padding: 80px 30px 30px 150px;
        background-color: transparent;
        background-image: url('../media/energieausweis-weichgezeichnet.png');
        background-position: left center;
        background-size: cover;
        background-repeat: no-repeat;
        p {
          text-align: right;
        }
        .lead {
          margin-bottom: 22px;
        }
      }
    }
  }
}

.homeday-header {
  position: relative;
  background-image: url('../media/homeday-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .homeday-iframe-wrap {
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 500px;
    max-width: 770px;
  }

  .homeday-badges {
    display: none;
    position: absolute;
    top: 10px;
    right: 40px;
    max-width: 120px;

    @media (min-width: @screen-lg) {
      display: block;
    }

    .homeday-badge {
      display: block;
      margin-bottom: 15px;
      width: 100%;
      height: auto;
    }
  }
}
