body {
	font-weight: 300;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3 {
	a,
	a:hover {
		text-decoration: none;
	}
}

strong,
label {
	font-weight: 400;
}

label strong {
	font-weight: 700;
}

.required {
	color: @brand-primary;
}

@media (max-width: @screen-xs-max) {
	h1,
	.h1 {
		font-size: 30px;
	}

	h2,
	.h2 {
		font-size: 24px;
	}

	h3,
	.h3 {
		font-size: 20px;
	}

	h4,
	.h4 {
		font-size: 16px;
	}
}

@media (min-width: @screen-md) {
	.top-bar > .row,
	.header > .row,
	.content > .row,
	.pre-footer > .row
	.footer > .row {
		margin-right: -30px;
		margin-left: -30px;
	}

	.container,
	.header > .row > *[class*="col-"],
	.content > .row > *[class*="col-"],
	.pre-footer > .row > *[class*="col-"],
	.footer > .row > *[class*="col-"] {
		padding-right: 30px;
		padding-left: 30px;
	}
}

// specific style

@ite-beige: #eeeae3;
@ite-carousel-h: 300px;
@ite-bluebar-h: 60px;

body {
	background-image: url('../media/bg.jpg');
}

.wrapper {
	background-color: #ffffff;
}

.top-bar {
	padding: 5px 0;
	background-color: @brand-secondary;
	color: #ffffff;
	a {
		&,
		&:hover,
		&:focus {
			color: #ffffff;
		}
	}

	.advantages {
		line-height: 32px;

		span {
			margin-right: 10px;
			margin-left: 10px;
			white-space: nowrap;
		}

		span:before {
			margin-right: 7px;
			.fa-icon();
		}

		.advantage-1:before {
			content: @fa-var-download
		}

		.advantage-2:before {
			content: @fa-var-thumbs-up;
		}

		.advantage-3:before {
			content: @fa-var-phone-square;
		}

		@media (max-width: @screen-sm-max) {
			.inline-menu {
				> li:first-child,
				> li:nth-child(2) {
					display: none;
				}

				> li:last-child {
					&:before {
						content: '';
					}
				}
			}
		}
	}

	.social-icons {
		text-align: left;
		@media (min-width: @screen-sm) {
			text-align: right;
		}

		@media (max-width: @screen-xs-max) {
			display: none;
		}
	}
}

.site-title {
	margin-top: 0;
	padding-top: 20px;
}

.site-title > a,
.fixed-navigation > .brand {
	color: @text-color;
	&:hover,
	&:focus {
		color: @brand-primary;
		text-decoration: none;
	}
}

.site-description {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
}

.custom-logo {
	margin-top: 20px;
	margin-bottom: 20px;
}

.top-bar,
.header,
.navigation-bar-wrapper,
.it-header-image,
#immoticket24-header-carousel,
.main-navigation,
.fixed-navigation,
.pre-footer,
.footer {
	margin-right: -15px;
	margin-left: -15px;
	padding-right: 15px;
	padding-left: 15px;
	@media (min-width: @screen-md) {
		margin-right: -30px;
		margin-left: -30px;
		padding-right: 30px;
		padding-left: 30px;
	}
}

.header {
	position: relative;
	border-top: 5px solid @brand-secondary;
	#gradient .vertical(@ite-beige, #ffffff, 0%, 100%);

	.top-bar + & {
		border-top: 0;
	}

	> .row:first-child {
		@media (max-width: @screen-sm-max) {
			display: none;
		}
	}
}

.trust {
	.badges {
		@media (min-width: @screen-md) {
			margin-top: 55px;
			float: right;
		}

		@media (min-width: @screen-lg) {
			margin-top: 80px;
		}

		> div {
			position: relative;
			display: block;
			margin: 10px;
			float: left;
			width: auto;
			height: 70px;
		}

		#trusted-shops-badge {
			@media (max-width: 648px) {
				margin: 0;
			}
		}

		#co2-neutral {
			@media (max-width: @screen-md-max) {
				display: none;
			}
		}
	}
}

.it-header-image {
	position: relative;
	min-height: @ite-carousel-h;
	background-color: #ccc;
	border-top: 1px solid #3da81d;
	border-bottom: 2px solid #2a5896;

	.it-header-image-src {
		width: 100%;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		@media (min-width: @screen-md) {
			width: 680px;
			max-width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
		}
	}

	.it-header-image-content {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 20px 15px;

		p {
			margin-bottom: 0;
			text-align: center;
		}

		.lead {
			margin-bottom: 10px;
		}

		@media (min-width: @screen-md) {
			top: 0;
			right: 0;
			bottom: 0;
			left: 500px;
			z-index: 10;
			padding: 80px 30px 30px 150px;
			background-color: transparent;
			background-image: url('../media/energieausweis-weichgezeichnet.png');
			background-position: left center;
			background-size: cover;
			background-repeat: no-repeat;

			p {
				text-align: right;
			}

			.lead {
				margin-bottom: 22px;
			}
		}
	}

	@media (max-width: @screen-sm-max) {
		display: none;
	}
}

.stars {
	color: #ffdd00;
	div {
		display: block;
		float: left;
		padding-left: 1px;
		.fa-icon();
		font-size: 18px;
	}

	.star-full {
		&:before {
			content: @fa-var-star;
		}
	}

	.star-half {
		&:before {
			content: @fa-var-star-half-o;
		}
	}

	.star-empty {
		&:before {
			content: @fa-var-star-o;
		}
	}
}

.stars-description {
	font-size: 14px;
}

.primary {
	padding-bottom: 20px;

	&.col-md-12 {
		@media (min-width: @screen-sm) {
			padding-right: 100px !important;
			padding-left: 100px !important;
		}

		@media (min-width: @screen-md) {
			padding-right: 100px !important;
			padding-left: 100px !important;
		}
	}

	&.col-md-8 {
		@media (min-width: @screen-lg) {
			padding-left: 100px !important;
		}
	}
}

.secondary.col-md-4 {
	@media (min-width: @screen-lg) {
		padding-right: 100px !important;
	}

	.widget {
		@media (min-width: @screen-md) {
			margin-left: -30px;

			#energieausweis-canvas {
				display: block;
				margin: 0 auto;
			}
		}
	}

	.widget:first-child {
		@media (min-width: @screen-md) {
			margin-top: 22px;
		}
	}

	.widget_recent_entries ul {
		padding-left: 15px;
	}
}

ul.mashsb-share-widget {
	padding-left: 0;
}

article {
	&:first-child {
		ul {
			list-style-image: url('../media/aufzaehlung-tickets.png');
		}
	}
}

.blog article.type-post {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #cccccc;

	&:last-child {
		margin-bottom: 0;
		border-bottom: 0;
	}
}

article:first-child {
	ul {
		list-style-image: url('../media/aufzaehlung-tickets.png');
	}
}

img.wp-post-image {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto 11px;
}

.post-thumbnail-source {
	margin-top: 11px;
	margin-bottom: 11px;
	font-family: inherit;
	font-weight: 100;
	font-size: 14px;
	line-height: 1.1;
}

.widget.panel {
	> .panel-heading {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

.widget_nav_menu ul {
	margin-bottom: 0;
}

.inline-menu {
	display: inline;
	padding-left: 0;
	list-style: none;
	> li {
		display: inline-block;
		padding-left: 0;
		padding-right: 0;
		&:before {
			content: ' | ';
		}
		&:first-child:before {
			content: none;
		}

		@media (max-width: @screen-xs-max) {
			display: block;
			text-align: center;

			&:before {
				content: none;
			}
		}
	}
}

.search-form {
	.form-group {
		margin-bottom: 0;
	}
	input {
		height: 36px;
	}
	button {
		height: 36px;
		padding: 2px 5px;
		.fa-icon();
		&:before {
			content: @fa-var-search;
		}
	}
}

.pre-footer {
	margin-top: 20px;
	background-color: @ite-beige;
	border-top: 1px solid @brand-primary;
	.row > div {
		padding-top: 10px;
		padding-bottom: 30px;
	}
	.map {
		.embed-responsive {
			padding-bottom: 100% !important;
			border: 1px solid #cccccc;
		}
	}
	.business-data {
		img {
			display: block;
			margin-top: 10px;
			margin-bottom: 20px;
		}
	}
	@media (min-width: @screen-md) {
		.contact-form {
			text-align: left;
		}

		.map {
			text-align: center;
		}

		.business-data {
			text-align: right;
		}
	}
}

.footer {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ffffff;
	background-color: @brand-secondary;
	border-top: 1px solid @brand-primary;
	p {
		margin-bottom: 0;
		text-align: center;
	}
	p,
	li {
		font-size: 80%;
	}
	@media (min-width: @screen-md) {
		.copyright p {
			text-align: left;
		}

		.credit p {
			text-align: right;
		}
	}
	a {
		color: #ffffff;
		&:hover,
		&:focus {
			color: darken(#ffffff, 8%);
		}
	}
}

.energieausweis-box {
	.panel-heading {
		h3 {
			margin-top: 0;
			margin-bottom: 0;
		}

		a {
			color: #ffffff;

			&:hover,
			&:focus {
				color: #eeeeee;
			}
		}
	}

	.panel-body {
		padding: 0;

		img {
			display: block;
			width: 100%;
		}
	}

	> .list-group .list-group-item {
		&:before {
			margin-right: 7px;
			.fa-icon();
			content: @fa-var-check;
			color: @brand-primary;
		}
	}

	.panel-footer {
		.lead {
			margin-bottom: 0;
		}
	}

	@media (min-width: @screen-sm) {
		float: left;
		width: 49%;

		.energieausweis-box + & {
			margin-left: 2%;
		}
	}
}

// Fix modal being hidden behind fixed navbar
.modal {
	z-index: 10000;

	.modal-banner {
		width: 100%;
	}

	.modal-title {
		font-weight: bold;
	}
}

#modal_premiumbewertung {
	button {
		width: 100%;
		margin: 0 0 10px 0;
	}
}

.post-13, // Über uns
.post-15 { // Service
	figure.wp-caption {
		border-top-left-radius: 80px;
		border-top-right-radius: 80px;
	}
}

// EDD
#edd_checkout_cart {
	th, td {
		&.edd_cart_item_price {
			text-align: right;
		}
	}
}

#edd_checkout_form_wrap {
	.edd-description {
		display: none !important;
	}
}

#edd_custom_fees_selection {
	background-color: #f6f6f6;
}

#edd_checkout_user_info {
	background-color: #f6f6f6;
}

// Gutenberg
.wp-block-group {
	padding: 20px 0;

	h2 {
		margin-top: 0;
	}

	&.full-width-grey {
		background-image: url('../media/pattern-grey.gif');
		background-repeat: repeat;
		margin-left: -100px;
		margin-right: -100px;
		padding: 20px 100px;
	}

	.text-big {
		font-size:40px;
		font-weight:500;
	}

	.text-small {
		font-size:14px;
		color: #acb8b;
	}

    .table-prices {
		.col-1 {
			.cell-content {
				border: 1px solid #ecf2f2;
				box-sizing: border-box;
				margin: 0;
				padding:20px;
			}
		}

		.col-2, .col-3 {
			.cell-content {
				border: 1px solid #ecf2f2;
				box-sizing: border-box;
				margin: 0;
				padding:20px;
				border-left: none;
			}
		}

		.description {
			display:none;
		}

		.wp-block-column:not(:first-child) {
			margin-left: 0px;
		}

		@media (max-width: @screen-sm-max) {
			.col-1 {
				display: none;
			}

			.description {
				display:block;
			}
		}

		.cell-head {
			background-color: #F5F9FA;
			height:600px;
		}

		.cell-content {
			border-top:none;
			background-color: #FFFFFF;
			min-height:111px;
			margin:0;
			padding: 20px 0 0 0;
			clear:both;
			vertical-align: center;
		}
	}

	.downloads {
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 6px;
		text-align: center;
		padding:0;

		h3 {
			display: inline;
			background-color: #fff;
			padding: 5px;
			border-radius: 3px;
			font-size: 18px;
			font-weight: 500;
			border: solid #FFF 3px;

			&:first-child {
			}
		}

		p {
			text-align: left;
		}

		.download-list{
			margin-top:20px;

			a {
				font-weight: bold;
			}
		}
	}

	// Fixes
	.aligncenter {
		figcaption {
			text-align: center;
		}
	}
}

.wp-block-columns {
	margin: 0;
}

.separator-stars {
	padding: 10px 0;
}

.page-template-page-without-title,
.page-template-page-without-title-bg-grey-white,
.page-template-page-without-title-bg-white-grey {
	h2 {
		font-size: 28px;
		font-weight: 500;
		font-family: sans-serif, helvetica, arial;
	}

	ul {
		padding: 0;

		&.checkmark {
			list-style-image: url('../media/checkmark.png');
			list-style-position: inside;
			line-height: 28px;
		}
	}

	.bg-grey-white {
		article{
		 &> .wp-block-group:nth-child(2n+1) {
			 background-image: url(../media/pattern-grey.gif);
			 background-repeat: repeat;
			 margin-left: -100px;
			 margin-right: -100px;
			 padding: 20px 100px;
		 }
		}
	}

	.bg-white-grey {
		article{
			&> .wp-block-group:nth-child(2n) {
				background-image: url(../media/pattern-grey.gif);
				background-repeat: repeat;
				padding: 20px 100px;
				margin-left: -100px;
				margin-right: -100px;

				@media (max-width: 767px ) {
					padding: 20px 24px;
					margin-left: -12px;
					margin-right: -12px;
				}

				.wp-block-group__inner-container .wp-block-group__inner-container {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}

	h3.question {
		padding-left: 50px;
		min-height: 50px;
		background-image: url(../media/q-icon.png);
		background-repeat: no-repeat;
		font-size: 18px;
		color: #676978;
		font-weight: bold;
	}
}

// WP GPDR
body {
	.wp-gdpr-cookie-notice-wrap {
		position: relative;

		.wp-gdpr-cookie-notice-inner {
			max-width: none;
		}
	}
}

