@navigation-bar-height: 80px;

.navigation-bar-wrapper {
  position: relative;
  height: @navigation-bar-height;
  padding: 0 !important;
}

.navigation-bar {
  position: absolute;
  z-index: 9999;
  height: @navigation-bar-height;
  padding: 0 !important;
  color: #333333;
  background-color: transparent;
  -webkit-transition: background-color cubic-bezier(.1, .7, .1, 1) 400ms;
       -moz-transition: background-color cubic-bezier(.1, .7, .1, 1) 400ms;
            transition: background-color cubic-bezier(.1, .7, .1, 1) 400ms;

  @media (min-width: @screen-md) {
    overflow: hidden;
  }

  @media (max-width: @screen-xs-max) {
    right: 0;
    left: 0;
  }

  a {
    &,
    &:hover,
    &:focus {
      color: #333333;
    }
  }

  .navigation-branding,
  .navigation-toggle,
  .navigation-menu,
  .navigation-trust {
    position: relative;
    padding: 0 15px;
    float: left;
  }

  .navigation-branding,
  .navigation-trust {
    opacity: 0;
    -webkit-transition: opacity cubic-bezier(.1, .7, .1, 1) 400ms;
       -moz-transition: opacity cubic-bezier(.1, .7, .1, 1) 400ms;
            transition: opacity cubic-bezier(.1, .7, .1, 1) 400ms;

    @media (max-width: @screen-sm-max) {
      opacity: 1 !important;
    }
  }

  .navigation-branding {
    width: auto;

    @media (max-width: @screen-md-max) {
      width: 180px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .custom-logo {
      margin-top: 0;
      margin-bottom: 0;
      max-width: 100%;
      max-height: @navigation-bar-height;
      width: auto;
    }
  }

  .navigation-toggle {
    display: none;
    padding-top: 23px;
    padding-bottom: 23px;

    @media (max-width: @screen-sm-max) {
      display: block;
      float: right;
    }

    .navigation-bar-toggle-button {
      position: relative;
      float: right;
      margin-right: 15px;
      padding: 9px 10px;
      background-color: transparent;
      background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
      border: 1px solid #333333;
      border-radius: @border-radius-base;

      &:focus {
        outline: 0;
      }

      .icon-text {
        float: right;
        margin-left: 25px;
        line-height: 14px;
      }

      .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: #333333;
      }
      .icon-bar + .icon-bar {
        margin-top: 4px;
      }
    }
  }

  .navigation-menu {
    overflow: hidden;
    height: auto;
    -webkit-transition: height cubic-bezier(.1, .7, .1, 1) 400ms;
       -moz-transition: height cubic-bezier(.1, .7, .1, 1) 400ms;
            transition: height cubic-bezier(.1, .7, .1, 1) 400ms;

    @media (max-width: @screen-sm-max) {
      position: absolute;
      top: 80px;
      right: 0;
      left: 0;
      background-color: @ite-beige;
      -webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
         -moz-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
              box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
    }

    ul {
      list-style-type: none;
      padding-left: 0;

      ul {
        padding-left: 20px;
      }
    }

    > ul {
      > li {
        display: block;

        > a {
          display: block;
          padding-right: 8px;
          padding-left: 8px;
          font-size: 20px;
        }

        @media (min-width: @screen-md) {
          float: left;
          height: @navigation-bar-height;

          > a {
            line-height: @navigation-bar-height;
            white-space: nowrap;
          }
        }
      }

      > .active {
        > a {
          font-weight: bold;
        }
      }
    }

    &.is-collapsed {
      @media (max-width: @screen-sm-max) {
        height: 0;
      }
    }
  }

  .navigation-trust {
    float: right;
    padding-top: 13px;
    padding-bottom: 13px;
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }

  &.navigation-bar-fixed {
    position: fixed;
    top: 0;
    background-color: @ite-beige;
    -webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
       -moz-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
            box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);

    .admin-bar & {
      top: 32px;

      @media (max-width: 782px) {
        top: 46px;
      }

      @media (max-width: 600px) {
        top: 0;
      }
    }

    .navigation-branding,
    .navigation-trust {
      opacity: 1;
    }
  }
}

.main-navigation {
  margin-bottom: 20px;
  background-color: @ite-beige;
  .navigation-content {
    text-align: center;

    ul {
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
      > li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 0;
        > a {
          margin-top: ((@ite-bluebar-h - 36) / 2);
          margin-bottom: ((@ite-bluebar-h - 36) / 2);
          height: 36px;
        }
      }
    }

    > ul {
      display: inline-block;
    }
  }

  .service-provided-by {
    padding-top: 8px;
    padding-bottom: 23px;
    a {
      span {
        display: block;
        margin-bottom: -10px;
        font-size: 80%;
      }
    }
    @media (min-width: @screen-md) {
      position: relative;
      padding-top: 0;
      padding-bottom: 0;
      height: @ite-bluebar-h;
      a {
        position: absolute;
        z-index: 500;
        width: auto;
        left: 36px;
        bottom: 0;
        right: 15px;
        margin-bottom: ((@ite-bluebar-h - 36) / 2);
      }
    }
    &.col-md-pull-9 {
      @media (min-width: @screen-md) {
        a {
          left: 15px;
          right: 36px;
        }
      }
    }
  }
}
