.social-navigation {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
  
  .inline-menu {
    li {
      display: inline-block !important;

      &:before {
        content: '' !important;
      }
    }
    a {
      display: block;
      width: 32px;
      height: 32px;
      font-size: 24px;
      text-align: center;
      
      &:before {
        .fa-icon();
        content: @fa-var-share-alt !important;
      }

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    a[href*="app.net"] {
      &:hover,
      &:focus {
        color: #d87a68;
      }
      &:before {
        content: @fa-var-adn !important;
      }
    }
    a[href*="amazon."] {
      &:hover,
      &:focus {
        color: #ff9900;
      }
      &:before {
        content: @fa-var-amazon !important;
      }
    }
    a[href*="behance.net"] {
      &:hover,
      &:focus {
        color: #1769ff;
      }
      &:before {
        content: @fa-var-behance !important;
      }
    }
    a[href*="bitbucket.org"] {
      &:hover,
      &:focus {
        color: #205081;
      }
      &:before {
        content: @fa-var-bitbucket !important;
      }
    }
    a[href*="codepen.io"] {
      &:hover,
      &:focus {
        color: #000000;
      }
      &:before {
        content: @fa-var-codepen !important;
      }
    }
    a[href*="delicious.com"] {
      &:hover,
      &:focus {
        color: #3399ff;
      }
      &:before {
        content: @fa-var-delicious !important;
      }
    }
    a[href*="deviantart.com"] {
      &:hover,
      &:focus {
        color: #4dc47d;
      }
      &:before {
        content: @fa-var-deviantart !important;
      }
    }
    a[href*="digg.com"] {
      &:hover,
      &:focus {
        color: #000000;
      }
      &:before {
        content: @fa-var-digg !important;
      }
    }
    a[href*="dribbble.com"] {
      &:hover,
      &:focus {
        color: #ea4c89;
      }
      &:before {
        content: @fa-var-dribbble !important;
      }
    }
    a[href*="drupal.org"] {
      &:hover,
      &:focus {
        color: #00598e;
      }
      &:before {
        content: @fa-var-drupal !important;
      }
    }
    a[href*="facebook.com"] {
      &:hover,
      &:focus {
        color: #3b5998;
      }
      &:before {
        content: @fa-var-facebook !important;
      }
    }
    a[href*="flickr.com"] {
      &:hover,
      &:focus {
        color: #ff0084;
      }
      &:before {
        content: @fa-var-flickr !important;
      }
    }
    a[href*="foursquare.com"] {
      &:hover,
      &:focus {
        color: #0732a2;
      }
      &:before {
        content: @fa-var-foursquare !important;
      }
    }
    a[href*="getpocket.com"] {
      &:hover,
      &:focus {
        color: #ef4056;
      }
      &:before {
        content: @fa-var-get-pocket !important;
      }
    }
    a[href*="github.com"] {
      &:hover,
      &:focus {
        color: #333333;
      }
      &:before {
        content: @fa-var-github !important;
      }
    }
    a[href*="plus.google.com"] {
      &:hover,
      &:focus {
        color: #dc4e41;
      }
      &:before {
        content: @fa-var-google-plus !important;
      }
    }
    a[href*="instagram.com"] {
      &:hover,
      &:focus {
        color: #3f729b;
      }
      &:before {
        content: @fa-var-instagram !important;
      }
    }
    a[href*="joomla.org"] {
      &:hover,
      &:focus {
        color: #5091cd;
      }
      &:before {
        content: @fa-var-joomla !important;
      }
    }
    a[href*="jsfiddle.net"] {
      &:hover,
      &:focus {
        color: #1c90f3;
      }
      &:before {
        content: @fa-var-jsfiddle !important;
      }
    }
    a[href*="last.fm"],
    a[href*="lastfm."] {
      &:hover,
      &:focus {
        color: #d51007;
      }
      &:before {
        content: @fa-var-lastfm !important;
      }
    }
    a[href*="linkedin.com"] {
      &:hover,
      &:focus {
        color: #0077b5;
      }
      &:before {
        content: @fa-var-linkedin !important;
      }
    }
    a[href*="pinterest.com"] {
      &:hover,
      &:focus {
        color: #bd081c;
      }
      &:before {
        content: @fa-var-pinterest-p !important;
      }
    }
    a[href*="reddit.com"] {
      &:hover,
      &:focus {
        color: #ff4500;
      }
      &:before {
        content: @fa-var-reddit-alien !important;
      }
    }
    a[href*="skype.com"] {
      &:hover,
      &:focus {
        color: #00aff0;
      }
      &:before {
        content: @fa-var-skype !important;
      }
    }
    a[href*="slack.com"] {
      &:hover,
      &:focus {
        color: #3eb991;
      }
      &:before {
        content: @fa-var-slack !important;
      }
    }
    a[href*="slideshare.net"] {
      &:hover,
      &:focus {
        color: #0077b5;
      }
      &:before {
        content: @fa-var-slideshare !important;
      }
    }
    a[href*="soundcloud.com"] {
      &:hover,
      &:focus {
        color: #ff8800;
      }
      &:before {
        content: @fa-var-soundcloud !important;
      }
    }
    a[href*="spotify.com"] {
      &:hover,
      &:focus {
        color: #2ebd59;
      }
      &:before {
        content: @fa-var-spotify !important;
      }
    }
    a[href*="steampowered.com"],
    a[href*="steamcommunity.com"] {
      &:hover,
      &:focus {
        color: #171a21;
      }
      &:before {
        content: @fa-var-steam !important;
      }
    }
    a[href*="stumbleupon.com"] {
      &:hover,
      &:focus {
        color: #eb4924;
      }
      &:before {
        content: @fa-var-stumbleupon !important;
      }
    }
    a[href*="trello.com"] {
      &:hover,
      &:focus {
        color: #0079bf;
      }
      &:before {
        content: @fa-var-trello !important;
      }
    }
    a[href*="tumblr.com"] {
      &:hover,
      &:focus {
        color: #35465c;
      }
      &:before {
        content: @fa-var-tumblr !important;
      }
    }
    a[href*="twitch.tv"] {
      &:hover,
      &:focus {
        color: #6441a5;
      }
      &:before {
        content: @fa-var-twitch !important;
      }
    }
    a[href*="twitter.com"] {
      &:hover,
      &:focus {
        color: #55acee;
      }
      &:before {
        content: @fa-var-twitter !important;
      }
    }
    a[href*="vimeo.com"] {
      &:hover,
      &:focus {
        color: #1ab7ea;
      }
      &:before {
        content: @fa-var-vimeo !important;
      }
    }
    a[href*="vine.co"] {
      &:hover,
      &:focus {
        color: #00b488;
      }
      &:before {
        content: @fa-var-vine !important;
      }
    }
    a[href*="whatsapp.com"] {
      &:hover,
      &:focus {
        color: #43d854;
      }
      &:before {
        content: @fa-var-whatsapp !important;
      }
    }
    a[href*="wordpress.com"] {
      &:hover,
      &:focus {
        color: #21759b;
      }
      &:before {
        content: @fa-var-wordpress !important;
      }
    }
    a[href*="wordpress.org"] {
      &:hover,
      &:focus {
        color: #464646;
      }
      &:before {
        content: @fa-var-wordpress !important;
      }
    }
    a[href*="xing.com"] {
      &:hover,
      &:focus {
        color: #cfdc00;
      }
      &:before {
        content: @fa-var-xing !important;
      }
    }
    a[href*="youtube.com"] {
      &:hover,
      &:focus {
        color: #cd201f;
      }
      &:before {
        content: @fa-var-youtube !important;
      }
    }
  }
}
