@import "bootstrap/less/variables.less";

@font-family-base:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          16px;
@line-height-base:        1.428571429;
@headings-font-weight:    100;
@text-color:              #333333;
@body-bg:                 #060606;
@brand-primary:           #3da81d;
@brand-secondary:         #2a5896;
@brand-info:              @brand-secondary;
@link-color:              @brand-secondary;
@link-hover-color:        darken(@link-color, 15%);
@icon-font-path:          "../dev/bootstrap/fonts/";

@import "bootstrap/less/mixins.less";
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/close.less";
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "bootstrap/less/responsive-embed.less";

@import "font-awesome/less/variables.less";

@fa-font-path: "../dev/font-awesome/fonts";

@import "font-awesome/less/mixins.less";
@import "font-awesome/less/path.less";

@import "general.less";
@import "wpcore.less";
@import "navigation.less";
@import "carousel.less";
@import "social.less";
@import "comparsion-table.less";
@import "wpenon.less";
